<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>Image Gallery</title>

		<style>
			* {
				box-sizing: border-box;
			}

			.img-container {
				float: left;
				width: 33.33%;
				padding: 5px;
                position: relative;
			}

			.clearfix::after {
				content: "";
				clear: both;
				display: table;
			}
			.describe {
				width: 45%;
				position: absolute;
				font-size: 16px;
				text-align: left;
				top: 15px;
				left: 15px;
				color: white;
				height: 30px;
				line-height: 30px;
				background: rgba(0, 0, 0, .3);
			}

			.img-container img {
				width: 100%;
			}

		</style>
	</head>
	<body>
		<h1>Image gallery</h1>
		<div class="clearfix">
			<div class="img-container">
				<img
					src="https://www.w3schools.com/css/img_5terre.jpg"
					alt="firstImage"
				/>
				<div class="describe">This is the first image.</div>
			</div>
			<div class="img-container">
				<img
					src="https://www.w3schools.com/css/img_forest.jpg"
					alt="secondImage"
				/>
				<div class="describe">This is the second image.</div>
			</div>
			<div class="img-container">
				<img
					src="https://www.w3schools.com/css/img_mountains.jpg"
					alt="thirdImage"
				/>
				<div class="describe">This is the third image.</div>
			</div>
			<div class="img-container">
				<img
					src="https://www.w3schools.com/css/img_lights.jpg"
					alt="forthImage"
				/>
				<div class="describe">This is the forth image.</div>
			</div>
			<div class="img-container">
				<img
					src="https://www.w3schools.com/HTML/pic_trulli.jpg"
					alt="fifthImage"
				/>
				<div class="describe">This is the fifth image.</div>
			</div>
		</div>
	</body>
</html>
